<?php

/**
 * @file
 * Module file for cu_rave_alerts.
 */

/**
 * Implements hook_install().
 */
function cu_rave_alerts_install() {
  // Set the initial state.
  \Drupal::state()->set('cu_rave_alerts.clear_status', 0);
  \Drupal::state()->set('cu_rave_alerts.pub_date', 0);

  // Create the block.
  $blockEntityManager = \Drupal::service('entity_type.manager')->getStorage('block_content');
  $block = $blockEntityManager->create([
    'type' => 'basic',
  ]);
  $block->info = 'CU Rave Alerts';
  $block->uuid = '2bc8be86-ad95-4eee-93da-62edd00095a2';
  $block->body->value = '';
  $block->body->format = 'rich_text';
  $block->save();
  \Drupal::messenger()->addMessage(t('CU Rave Alerts block created, be sure to place it from the block layout page.'));
}

/**
 * Implements hook_update().
 */
function cu_rave_alerts_update_9000() {
  \Drupal::state()->set('cu_rave_alerts.clear_status', 0);
  \Drupal::state()->set('cu_rave_alerts.pub_date', 0);
  \Drupal::service('config.factory')->getEditable('cu_rave_alerts.settings')->delete();
}
